![ext](https://raw.githubusercontent.com/bulkan/shortcuts-for-trello/develop/icons/128.png)



# Hese for Trello

Chrome extension that adds more keyboard shortcuts to Trello.

Configure shortcuts from the `Keyboard Shortcuts` menu accessible via the link at the bottom of
[chrome://extensions](chrome://extensions)

![ext](https://raw.githubusercontent.com/bulkan/shortcuts-for-trello/develop/screenshots/Screen%20Shot%202014-09-08%20at%208.18.12%20pm.png)


# Supported Shortcuts

* Copy the link (permalink) to the clipboard
* Open the `Move Card` popup dialog
* Move to the top the list

While **not** hovering over a card;

* Scroll to the top
* Scroll to the bottom
* Open the notifications dialog


# Installation

Install via Google Chrome Webstore. 

https://chrome.google.com/webstore/detail/trello-shortcuts-plus/pfkeglfbhfmlnapfjfjfkiipclpmanim?hl=en-US
